server {
    listen 80;
    server_name track.seerden.dev;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name track.seerden.dev;

    ssl_certificate /etc/ssl/fullchain1.pem;
    ssl_certificate_key /etc/ssl/privkey1.pem;


    location / { # this proxies the server image that runs on server:5000 to port 80
        proxy_buffering off;
        proxy_pass http://server:5000;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}